{
  "name": "@byeval/mini-three",
  "version": "0.0.1",
  "description": "Three.JS adapter for WeChat MiniProgram",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "miniprogram": "dist/",
  "author": "byeval <cxh710200711@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/byeval/mini-three",
  "repository": {
    "type": "git",
    "url": "https://github.com/byeval/mini-three"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "abab": "^2.0.3",
    "three": "^0.169.0",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^6.0.1",
    "vite": "^5.4.9"
  }
}
